<!DOCTYPE html>
<html lang="en">
<head>
<title>Location</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding-top: 160px;
}

* {
  box-sizing: border-box;
}

body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Header*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  text-align: left;
  background: #FF8C00;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  z-index: 100;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  border-left: 20px solid transparent; 
  padding-left: 20px; /* Adjust padding */
  text-decoration: none;
}

.right {
  margin-right: 20px;
}

.header a{
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

.topnav {
  position: fixed;
  top: 120px; /* Adjust the top position as per your needs */
  width: 100%;
  overflow: hidden;
  background-color: #505050;
  z-index: 100;
}

/* Style the links inside the navigation bar */
.topnav a {
  position: sticky;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a,
.topnav a.active {
  color: black;
}

.topnav a:hover,
.topnav a.active:hover {
  background-color: #FF8C00;
  color: black;
}


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: center;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.search-bar {
  margin-right: 10px;
  padding: 10px;
  width: 200px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}



.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.pin-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pin-button button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #FF8C00;
  color: #000000;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  border: #000000;
}

.pin-button button:hover {
  background-color: #000000;
  color: white;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #FF8C00;
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



</style>
</head>
<body>

  <div class="header">
    <a href="index.html"><h1>E-Panday</h1></a>
    <div class="right"><a href="login.html" style="text-decoration: none; color: black; margin-right: 20px;">Log In</a></div>
</div>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about/index.html">About</a>
    <a href="#contact">Contact</a>
</div>

<div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d126717.13986545653!2d125.5122462!3d7.0197919!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1685951376069!5m2!1sen!2sph" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="pin-button">
    <input type="text" placeholder="Search..." class="search-bar">
    <button class="search-button">Search</button>
    <button>Pin Location</button>
    <button>Save</button>
</div>

<div class="footer">
    <h2>E-Panday all rights reserved @2023</h2>
    <a href="#">Link 1</a> |
    <a href="#">Link 1</a> |
    <a href="#">Link 1</a> |
    <a href="#">Link 1</a>
  </div>
  </body>
  </html>
